NODE_ENV=development

#== APP
PORT=3000
GRPC_PORT=5000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true


#== MONGO
MONGO_DB_URL="mongodb://..."
MONGO_DB_CONNECTION_TIMEOUT_IN_MS=500
MONGO_DB_NAME=

#== JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_EXPIRATION_TIME=""


#== TRY SPEED
TRYSPEED_WEBHOOK_SECRET=
TRYSPEED_API_KEY=
TRYSPEED_FAILED_PAYMNET_URL=
TRYSPEED_SUCCESSFUL_PAYMNET_URL=

#== REDIS
REDIS_URI=""

#== TELEGRAM
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

#== NOSTR
NOSTR_RELAYS="wss://nos.lol,wss://jellyfish.land,wss://nos.lol,wss://relay.primal.net,wss://relay.damus.io,wss://relay.0xchat.com"
NOSTR_PRIVATE_KEY=""

NOSTR_MAIN_RELAY="wss://jellyfish.land"

#== WebOfTrust
WOT_RELAY="wss://relay.vertexlab.io"
WOT_RELAY_MIN_RANK="0.0000005"
